<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARIM STORE</title>
   
    <style>
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
}
header {
    width: 100%;
            height: 100vh;
            background-image:url(https://wallpapercave.com/wp/wp14583424.png);
            background-repeat: no-repeat;
            background-size: cover ;

    
}

.navbar {
    background-color: #00b894;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #e91e63;
    border-radius: 5px;
}
main{
             width: 100%;
             height: 85vh;
             display: flex;
             justify-content: center;
             align-items: center;
             text-align: center;
             color: white;
          }
          section h1{
            margin: 30px 0 20px 0;
            font-size: 55px;
            font-weight: 700;
            letter-spacing:3px;
            text-shadow: 2px 1px 5px black;
            text-transform: uppercase;
            position: relative;
            top: 100px;
            

          }
          section h3{
            padding-top: 100px;
            font-size: 35px;
            font-weight: 200;
            letter-spacing:3px;
            text-shadow: 1px 1px 2px black;
          }
          section p {
            font-size: 25px;
            margin: 25px;
            letter-spacing:2px;
            text-shadow: 1px 1px 1px black;
            position: relative;
            top: 100px;

          
        }
        section a{
            position: relative;
            top: 100px;
            padding:12px 30px ;
            border-radius: 4px;
            outline: none;
            text-transform:uppercase ;
            font-size: 13px;
            font-weight: 500;
            text-decoration:none ;
            letter-spacing: 1px;
        }
        section .btnone{
            color:black ;
            background-color: #fff;
        }
        section .btntwo{
            color:black ;
            background-color: #00b894;
        }
        .btnone:hover{
            color:black ;
            background-color: #00b894;
        }
        .btntwo:hover{
            color:black ;
            background-color: #fff;
        }
        .btnthree:hover{
            color: #00b894;
            
        }
        .btnfour:hover{
            color: #00b894;
            
        }
        .btnfive:hover{
            color: #00b894;
            
        }
        .btnsix:hover{
            color: #00b894;
            
        }
        .logo :hover{
            color: #00b894;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .btnn{
        width: 100px;
        height: 30px;
        background: #00ffff;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
        }
        .srch{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

</style>
<header>
    <nav class="navbar">
        <div class="logo">Sarim's Store</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="PS5.html">PS5</a></li>
            <li><a href="moives.html">Moives</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <main>
        <section>
            <!-- <h3>Welcome To Our Sarim's Store</h3> -->
            <h1>THE MOST POWERFUL GAMES HERE <span></span></h1>
            <p>Games are structured activities or competitions, often played for entertainment, skill development, or social interaction.</p>
            <a href="#" class="btnone" >learn more</a>
            <a href="http://127.0.0.1:3000/c:/Users/cw/Desktop/Assiement/index4.html" class="btntwo" >signup here</a>
        </section>
    </main>
</header>
</body>
</html>
